<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MtIg85{z%/n1[hnhZ_N-">mySprite</variable><variable type="KIND_SpriteKind" id=":khfTh;_7^3zwenc1Ean">Player</variable><variable type="KIND_SpriteKind" id="vB_A)xAc2J29TuZ?{wq0">Projectile</variable><variable type="KIND_SpriteKind" id=":i/:{M^mQ{;?`iu|mmwA">Food</variable><variable type="KIND_SpriteKind" id="=Tcd~t!ha{=VmA[?;U={">Enemy</variable></variables><block type="pxt-on-start" id="G-n$iKT$-wiKJuJ%qpjG" x="210" y="170"><statement name="HANDLER"><block type="variables_set" id="i!bU`9N4Jjj};Nz4%C1S"><field name="VAR" id="MtIg85{z%/n1[hnhZ_N-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q;M98ifCFxyXUg0XAY.E"><value name="img"><shadow type="screen_image_picker" id="~;CMBS|ijE!@d+p$xCc:"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~;CMBS|ijE!@d+p$xCc:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ip98x`nzizk`=2eh:pZ2"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>